{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MinhaApiCoreCompleta;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "CURSOAPIRESTASPNETCORE",
    "expiresHours": 2,
    "Issuer": "DevIO.Api",
    "ValidIn": "https://localhost"
  }
}
